sonar.projectKey=constROD_template-serverless-ts
sonar.organization=constrod

sonar.projectName=template-serverless-ts

sonar.sources=./src
sonar.tests=./tests

sonar.sourceEncoding=UTF-8

# Coverage settings for JavaScript/TypeScript
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclude files or folders from the analysis
sonar.exclusions=./node_modules/**,./coverage/**
